
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: 2.0.2-routing
spec:
  hosts:
  - _HOSTS_
  gateways:
  - my-ingress-gateway
  http:
  - match:
    - uri:
        prefix: /auth
        #gunakan 2 uri jika 1 service lebih dari 1 module
    - uri:
        prefix: /profile
    route:
    - destination:
        host: _APP_NAME_
        subset: v1
        
